<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Sean's Learning Goals</title>
    <style>
      body {
        background-color: #1e212b;
        font-family: "Open Sans", "Helvetica Neue", sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        min-height: 100vh;
      }

      .card {
        background-color: #272d2d;
        width: 300px;
        height: 470px;
        border-radius: 16px;
        padding: 20px;
      }

      .card img {
        height: 110px;
        max-width: 70%;
        border-radius: 1000px;
        margin-bottom: 0px;
      }

      .card h1 {
        color: white;
        font-size: 1.3rem;
        margin-bottom: 20px;
      }

      .card h2 {
        font-size: 1rem;
        color: white;
        margin: 5px;
      }

      .card p {
        font-size: 0.8rem;
        color: #e5f0e7;
        margin-bottom: 20px;
      }

      .card button {
        border-radius: 16px;
        background-color: #363b59;
        max-height: 70px;
        padding: 0px 10px;
        display: block;
        width: 300px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="IMG_20221012_154125~2 (1).jpg" />
      <h1>My Learning Goals</h1>
      <div class="goals">
        <button>
          <h2>Taha Hinengaro</h2>
          <p>Code a basic HTML webpage by 31st August</p>
        </button>
        <button>
          <h2>Taha Whanau</h2>
          <p>Give a presentation at Take2 by 31st September</p>
        </button>
        <button>
          <h2>Taha Wairua</h2>
          <p>Complete 100 meditations by 31st October</p>
        </button>
        <button>
          <h2>Taha Tinana</h2>
          <p>Complete 50 workouts by 30th November</p>
        </button>
      </div>
    </div>
  </body>
</html>
